{
  "name": "azure-express-zip-creator",
  "description": "A simple azure app service app to create zips from image files.",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Microsoft",
  "main": "dist/app.js",
  "types": "types/app.js",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts && npm run lint",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "jest",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "dependencies": {
    "archiver": "^4.0.1",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.2.0",
    "lodash": "^4.17.15",
    "lusca": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@types/archiver": "^3.1.0",
    "@types/body-parser": "^1.17.1",
    "@types/compression": "^1.0.1",
    "@types/concurrently": "^4.1.0",
    "@types/errorhandler": "^0.0.32",
    "@types/eslint": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/express-session": "^1.15.14",
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.141",
    "@types/lusca": "^1.6.1",
    "@types/node": "^12.7.8",
    "@types/supertest": "^2.0.8",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "babel-jest": "^25.4.0",
    "concurrently": "^5.0.0",
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2",
    "supertest": "^4.0.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
